{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["server/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
